# SolutionPropertiesAPI

./: Especificaciones y Caracteristicas.docx  IdentityBD.bak  PropertiesBD.bak  SolutionPropertiesAPI.sln
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviours/: ValidationBehaviour.cs
Application/DTOs/: OwnerDto.cs  PropertyDto.cs  PropertyImageDto.cs  PropertyTraceDto.cs
Application/DTOs/Users/: AuthenthicationResponse.cs  RefreshToken.cs  RegisterRequest.cs
Application/Enums/: Roles.cs
Application/Exceptions/: ApiException.cs  Validationxception.cs
Application/Features/Authenticate/Command/AuthenticateCommand/: AuthenticateCommand.cs
Application/Features/Authenticate/Command/RegisterCommand/: RegisterCommand.cs  RegisterCommandValidator.cs
Application/Interfaces/: IAccountService.cs  IDateTimeServices.cs  IRepositoryAsync.cs
Application/Mappings/: GeneralProfile.cs
Application/Parameters/: RequestParameter.cs
Application/Specifications/: PagedOwnersSpecification.cs  PagedPropertiesSpecification.cs  PagedPropertyImagesSpecification.cs  PagedPropertyTracesSpecification.cs
Application/Wrappers/: PagedResponse.cs  Response.cs
Persistence/: Persistence.csproj  ServiceExtension.cs
Persistence/Configuration/: OwnerConfig.cs  PropertyConfig.cs  PropertyImageConfig.cs  PropertyTraceConfig.cs
Persistence/Contexts/: ApplicationDbContext.cs
Persistence/Migrations/: 20211222042637_FirstMigration.Designer.cs  20211222042637_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repository/: MyRepositoryAsync.cs
(+71 files in other folders)
